VITE_SUPABASE_PROJECT_ID="bfouyqfhyyhiyxxtmlbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmb3V5cWZoeXloaXl4eHRtbGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzQ4NDEsImV4cCI6MjA3OTY1MDg0MX0.EFHMaI0MbFr_OR1r1XqC_iuyu20MoZq7ss1IWnzDRw4"
VITE_SUPABASE_URL="https://bfouyqfhyyhiyxxtmlbb.supabase.co"
